font_family MonoLisa-Regular
bold_font   MonoLisa-Bold
italic_font MonoLisa-Italic
bold_italic_font MonoLisa-BoldItalic
font_size 12.0

disable_ligatures cursor

enable_audio_bell no

cursor_shape beam
cursor #f2f2f2

open_url_with firefox

repaint_delay 5
input_delay 0
sync_to_monitor no

window_padding_width 30

confirm_os_window_close 0

selection_foreground none
selection_background none

foreground #f2f2f2
background #1a1a1a

color0 #1a1a1a
color1 #dd4e4e
color2 #6e9f57
color3 #de8b50
color4 #5b8bd6
color5 #a56cc4
color6 #72c2c4
color7 #d2d2d2

color8  #424242
color9  #f35656
color10 #83bd68
color11 #f0cb74
color12 #689ef3
color13 #c782ec
color14 #72c2c4
color15 #f2f2f2
