[General]
background=assets/background.jpg

ScreenWidth=960
ScreenHeight=540

blur=true
recursiveBlurLoops=4
recursiveBlurRadius=15

PasswordFieldOutlined=true

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
