[General]
background=assets/background.jpg

ScreenWidth=960
ScreenHeight=540

blur=true
recursiveBlurLoops=2
recursiveBlurRadius=10

PasswordFieldOutlined=true

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
