[General]
background=assets/background.jpg

ScreenWidth=960
ScreenHeight=540

blur=false
recursiveBlurLoops=0
recursiveBlurRadius=10

PasswordFieldOutlined=true

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
