--ignore-gpu-blocklist
--enable-gpu-rasterization
--disable-gpu-driver-bug-workarounds
--use-gl=desktop
--enable-zero-copy
--enable-accelerated-video-decode
--disable-gpu-vsync
--disable-frame-rate-limit
--force-device-scale-factor=2
