backend = "glx";

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
refresh-rate = 0;
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

shadow = false;

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-exclude = [ ];

opacity-rule = [
"80:class_g = 'URxvt'",
"80:class_g = 'UXTerm'",
"80:class_g = 'XTerm'",
"80:class_g = 'Nemo'",
"90:class_g = 'Geany'",
"80:class_g = 'Gnome-calculator'",
"95:class_g = 'kitty'",
"80:class_g = 'Gnome-system-monitor'",
"80:class_g = 'Transmission-gtk'",
"100:class_g = 'firefox'",
"80:class_g = 'File-roller'",
"80:class_g = 'Rofi'",
"95:class_g = 'Spotify'",
];

blur:
{
	method = "box";
	size = 15;
	deviation = 2.0;
}

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

unredir-if-possible = false;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
