backend = "glx";

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
no-dock-shadow = true;
xrender-sync-fence = true;
refresh-rate = 0;
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;

menu          = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
dock	      = { shadow = false; };

shadow-exclude = [
"class_g = 'polybar'",
];

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-exclude = [ ];

opacity-rule = [
"95:class_g = 'Rofi'",
"95:class_g = 'Alacritty'"
];

unredir-if-possible = false;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
