backend = "glx";

glx-no-stencil = true;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
refresh-rate = 0;
vsync = true;

shadow = true;
shadow-radius = 7.5;
shadow-offset-x = -11;
shadow-offset-y = -4.5;
shadow-opacity = 0.3;

menu          = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
dock	      = { shadow = false; };

shadow-exclude = [
"class_g = 'polybar'",
"window_type = 'dock'"
];

fading = true;
fade-delta = 30;
fade-in-step = 0.20;
fade-out-step = 0.20;
fade-exclude = [ ];

opacity-rule = [
"95:class_g = 'Rofi'",
"95:class_g = 'Alacritty'",
"95:class_g = 'Spotify'",
"95:class_g = 'discord'"
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5.0;
blur-background-fixed = false;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

unredir-if-possible = false;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
