[General]
filedialog-path="@Variant(\0\0\0\x11\0\0\0,file:///home/devin/2021-01-05%2022-03-24.mp4)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1f\0\0\0*\0\0\x3\xa0\0\0\x2\x39\0\0\0\x1f\0\0\0*\0\0\x3\xa0\0\0\x2\x39\0\0\0\0\0\0\0\0\x3\xc0\0\0\0\x1f\0\0\0*\0\0\x3\xa0\0\0\x2\x39)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(594 1055)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL="https://download.wetransfer.com//us2/98bef6d3927e8eb51ef346fdbcbd36bb20210106225503/514c5be72caf8149c91c21df5c52dd95c5c09039/2021-01-05%2022-03-24_1_1.mp4?cf=y&token=eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MTAwNTc2OTcsInVuaXF1ZSI6Ijk4YmVmNmQzOTI3ZThlYjUxZWYzNDZmZGJjYmQzNmJiMjAyMTAxMDYyMjU1MDMiLCJmaWxlbmFtZSI6IjIwMjEtMDEtMDUgMjItMDMtMjRfMV8xLm1wNCIsIndheWJpbGxfdXJsIjoiaHR0cDovL3Byb2R1Y3Rpb24uYmFja2VuZC5zZXJ2aWNlLnVzLWVhc3QtMS53dDo5MjkyL3dheWJpbGwvdjEvc2Fya2FyLzBkYzFjY2UxZTA2YjYyMGUyN2MwN2Y0MjBiNmE0NjJkYmNiZDA5MjZlZTYwZmZiYWRmMmY4ZmVjZWNmMjU3MzczZDBkMmZhMWIyZGU5M2ViNDE3YzYzIiwiZmluZ2VycHJpbnQiOiI1MTRjNWJlNzJjYWY4MTQ5YzkxYzIxZGY1YzUyZGQ5NWM1YzA5MDM5IiwiY2FsbGJhY2siOiJ7XCJmb3JtZGF0YVwiOntcImFjdGlvblwiOlwiaHR0cDovL3Byb2R1Y3Rpb24uZnJvbnRlbmQuc2VydmljZS5ldS13ZXN0LTEud3Q6MzAwMC93ZWJob29rcy9iYWNrZW5kXCJ9LFwiZm9ybVwiOntcInRyYW5zZmVyX2lkXCI6XCI5OGJlZjZkMzkyN2U4ZWI1MWVmMzQ2ZmRiY2JkMzZiYjIwMjEwMTA2MjI1NTAzXCIsXCJkb3dubG9hZF9pZFwiOjExMTcwNDczNDEwfX0ifQ.jlBPaEVlNi6CThN7f1zcVXNIiGsDnQslOcisF3k1Hw0"
size=@Size(526 413)

[RecentsMRL]
list="https://download.wetransfer.com//us2/98bef6d3927e8eb51ef346fdbcbd36bb20210106225503/514c5be72caf8149c91c21df5c52dd95c5c09039/2021-01-05%2022-03-24_1_1.mp4?cf=y&token=eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MTAwNTc2OTcsInVuaXF1ZSI6Ijk4YmVmNmQzOTI3ZThlYjUxZWYzNDZmZGJjYmQzNmJiMjAyMTAxMDYyMjU1MDMiLCJmaWxlbmFtZSI6IjIwMjEtMDEtMDUgMjItMDMtMjRfMV8xLm1wNCIsIndheWJpbGxfdXJsIjoiaHR0cDovL3Byb2R1Y3Rpb24uYmFja2VuZC5zZXJ2aWNlLnVzLWVhc3QtMS53dDo5MjkyL3dheWJpbGwvdjEvc2Fya2FyLzBkYzFjY2UxZTA2YjYyMGUyN2MwN2Y0MjBiNmE0NjJkYmNiZDA5MjZlZTYwZmZiYWRmMmY4ZmVjZWNmMjU3MzczZDBkMmZhMWIyZGU5M2ViNDE3YzYzIiwiZmluZ2VycHJpbnQiOiI1MTRjNWJlNzJjYWY4MTQ5YzkxYzIxZGY1YzUyZGQ5NWM1YzA5MDM5IiwiY2FsbGJhY2siOiJ7XCJmb3JtZGF0YVwiOntcImFjdGlvblwiOlwiaHR0cDovL3Byb2R1Y3Rpb24uZnJvbnRlbmQuc2VydmljZS5ldS13ZXN0LTEud3Q6MzAwMC93ZWJob29rcy9iYWNrZW5kXCJ9LFwiZm9ybVwiOntcInRyYW5zZmVyX2lkXCI6XCI5OGJlZjZkMzkyN2U4ZWI1MWVmMzQ2ZmRiY2JkMzZiYjIwMjEwMTA2MjI1NTAzXCIsXCJkb3dubG9hZF9pZFwiOjExMTcwNDczNDEwfX0ifQ.jlBPaEVlNi6CThN7f1zcVXNIiGsDnQslOcisF3k1Hw0", file:///home/devin/2021-01-05%2022-03-24.mp4, file:///home/devin/2021-01-05%2021-59-44.mkv, file:///mnt/New%20Recording.m4a, file:///mnt/Cole%20Valley%20Christian%20Schools-Final%20Show.mp4, file:///shared/Videos/2020-06-19%2023-45-24.mkv, file:///shared/Videos/2020-11-21_03-23-26.mp4, file:///shared/Videos/2020-11-21_03-20-26.mp4, file:///shared/Videos/2020-11-21_03-00-31.mp4, file:///shared/Videos/2020-10-30%2001-22-39.mkv, file:///shared/Videos/VID_20190211_174405.mp4
times=0, 3273583, 0, 0, 0, 2796045, 0, 0, 0, 0, -1
