backend = "glx";

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
refresh-rate = 0;
vsync = true;

shadow = true;

shadow-exclude = [
"class_g = 'Polybar'",
"class_g = 'firefox' && argb",
];

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-exclude = [ ];

opacity-rule = [
"90:class_g = 'Alacritty'",
"80:class_g = 'Rofi'",
];

blur:
{
	method = "box";
	size = 10;
	deviation = 5.0;
}

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

unredir-if-possible = false;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
