foreground            #eeffff
background            #212121
selection_foreground  #eeffff
selection_background  #616150 
url_color             #82aaff

# black
color0   #212121
color8   #212121

# red
color1   #ff5370
color9   #f78c6c

# green
color2   #c3e88d
color10  #c3e88d

# yellow
color3   #ffcb6b
color11  #ffcb6b

# blue
color4  #82aaff
color12 #b2ccd6

# magenta
color5   #c792ea
color13  #f07178

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #dcdfe4
color15  #dcdfe4
