[Base]
; Pink on White background
main_fg                               = 5fc883
secondary_fg                          = FFFFFF
main_bg                               = 020e16
sidebar_and_player_bg                 = 020e16
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 5fc883
pressing_fg                           = 5fc883
slider_bg                             = 020e16
sidebar_indicator_and_hover_button_bg = 5fc883
scrollbar_fg_and_selected_row_bg      = 02182d
pressing_button_fg                    = ffffff
pressing_button_bg                    = FFFFFF
selected_button                       = 5fc883
miscellaneous_bg                      = 02182d
miscellaneous_hover_bg                = FFFFFF
preserve_1                            = FFFFFF
