[Base]
; Pink on White background
main_fg                               = 83bd68
secondary_fg                          = f2f2f2
main_bg                               = 1a1a1a
sidebar_and_player_bg                 = 1a1a1a
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 83bd68
pressing_fg                           = 83bd68
slider_bg                             = 020e16
sidebar_indicator_and_hover_button_bg = 83bd68
scrollbar_fg_and_selected_row_bg      = 1a1a1a
pressing_button_fg                    = f2f2f2
pressing_button_bg                    = f2f2f2
selected_button                       = 83bd68
miscellaneous_bg                      = 1a1a1a
miscellaneous_hover_bg                = f2f2f2
preserve_1                            = f2f2f2
